MYSQL_HOST=""
MYSQL_PORT=3306
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DB=""

SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_SENDER=""

SALDO_GRENZWERT="-10"

#BASE_URL="/"
#STATIC_URL_PREFIX=""

#FLASK_DEBUG=False
#HOST=127.0.0.1
#PORT=5000
