MYSQL_HOST="fvh-db"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="<changeme>"
MYSQL_USER="fvh"
MYSQL_PASSWORD="<changemetoo>"
MYSQL_DB="fvh"
MYSQL_POOL_SIZE=10

SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_SENDER=""

APP_NAME="FVH"
APP_SLOGAN="" # optional
APP_SECRET="a safe string" # generate one with 'python3 -c "import secrets; print(secrets.token_hex(32))"'

API_DEBUG=False
API_LOG_LEVEL="DEBUG" # configure the loglevel, choices are "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
#API_HOST=127.0.0.1
#API_PORT=5000
RESPONSIBLE_EMAIL="" # Admin / receives "limit reached" notifications

GUI_DEBUG=False
GUI_LOG_LEVEL="DEBUG" # configure the loglevel, choices are "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
#GUI_HOST=127.0.0.1
#GUI_PORT=5001
