name: Update Wiki Footer on 

on:
  workflow_dispatch:
  push:
    paths:
      - 'manifest.json'

jobs:
  update-footer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Main Repository
        uses: actions/checkout@v5
        with:
          path: main

      - name: Checkout Wiki
        uses: actions/checkout@v5
        with:
          repository: magenbrot/Feuerwehr-Versorgungs-Helfer.wiki
          path: wiki-repo
          token: ${{ secrets.WIKI_TOKEN }}
              
      - name: Generate and Update Footer
        run: |
          NEW_VERSION=$(jq '.version' main/manifest.json)
          AUTHOR=$(jq -r '.author' main/manifest.json)
          FOOTER_CONTENT="$(date +'%Y') Feuerwehr-Versorgungs-Helfer ($AUTHOR) | Version $NEW_VERSION | [Unterstütze den Entwickler](https://github.com/sponsors/magenbrot)"
          echo "$FOOTER_CONTENT" > wiki-repo/_Footer.md
          
      - name: Commit and Push Changes to Wiki
        run: |
          cd wiki-repo
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add _Footer.md
          if ! git diff --cached --exit-code; then
            git commit -m "chore(wiki): Auto update footer version to $NEW_VERSION [skip ci]"
            git push
          else
            echo "No changes in _Footer.md, skipping commit."
          fi
